{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.sample.micro"
    },
    "jhipsterVersion": "6.0.0",
    "applicationType": "microservice",
    "baseName": "sampleMicro",
    "packageName": "com.sample.micro",
    "packageFolder": "com/sample/micro",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTE4MzM3MmM5ZTI3ODkwYWVjZTFkNzE1Y2IwODE0YmM1YTY0N2VmZmEzYTcwODRlNzNjNGVlYzk1OTQxNTYwN2RjOWQ4ZjQ4MDBlYWE1MGMzYWMyMTI4ZTIzMDhiMDBiMTI5Nzg5ZTdlYjkzMjc2MDEyZTMyNTczYTU3NDE4ZWQ=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}